database.url = change_this
database.port = 3306
database.user = spacecord
database.password = change_this
database.database = spacecord

bot.token = NzY5MTU0NDQ0MDY2ODE2MDAw.X5K45Q.wivVsNJZZHI-forUCAaR62ovlpI
