database.url = jdbc:mysql://127.0.0.1
database.port = 3306
database.user = spacecord
database.password = gE9INTsuINFTkEbc
database.database = spacecord
database.dialect = MySQL55Dialect

bot.token = NzY5MTU0NDQ0MDY2ODE2MDAw.X5K45Q.liww3kp_ykgkU8fw1MoHd4ab6ZA
